# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TiendaEcologica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GIT/POO/TiendaEcologica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TiendaEcologica


#############################################
# Order-only phony target for TiendaEcologica

build cmake_object_order_depends_target_TiendaEcologica: phony || .

build CMakeFiles/TiendaEcologica.dir/main.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/main.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir

build CMakeFiles/TiendaEcologica.dir/src/Tienda.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/src/Tienda.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\src\Tienda.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir\src

build CMakeFiles/TiendaEcologica.dir/src/Producto.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/src/Producto.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\src\Producto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir\src

build CMakeFiles/TiendaEcologica.dir/src/Cliente.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/src/Cliente.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\src\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir\src

build CMakeFiles/TiendaEcologica.dir/src/Venta.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/src/Venta.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\src\Venta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir\src

build CMakeFiles/TiendaEcologica.dir/src/Main.cpp.obj: CXX_COMPILER__TiendaEcologica_unscanned_Debug C$:/GIT/POO/TiendaEcologica/src/Main.cpp || cmake_object_order_depends_target_TiendaEcologica
  DEP_FILE = CMakeFiles\TiendaEcologica.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  OBJECT_FILE_DIR = CMakeFiles\TiendaEcologica.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TiendaEcologica


#############################################
# Link the executable TiendaEcologica.exe

build TiendaEcologica.exe: CXX_EXECUTABLE_LINKER__TiendaEcologica_Debug CMakeFiles/TiendaEcologica.dir/main.cpp.obj CMakeFiles/TiendaEcologica.dir/src/Tienda.cpp.obj CMakeFiles/TiendaEcologica.dir/src/Producto.cpp.obj CMakeFiles/TiendaEcologica.dir/src/Cliente.cpp.obj CMakeFiles/TiendaEcologica.dir/src/Venta.cpp.obj CMakeFiles/TiendaEcologica.dir/src/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TiendaEcologica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TiendaEcologica.exe
  TARGET_IMPLIB = libTiendaEcologica.dll.a
  TARGET_PDB = TiendaEcologica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\GIT\POO\TiendaEcologica\cmake-build-debug && "C:\Users\PC\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\GIT\POO\TiendaEcologica\cmake-build-debug && "C:\Users\PC\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\GIT\POO\TiendaEcologica -BC:\GIT\POO\TiendaEcologica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TiendaEcologica: phony TiendaEcologica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GIT/POO/TiendaEcologica/cmake-build-debug

build all: phony TiendaEcologica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GIT/POO/TiendaEcologica/CMakeLists.txt C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GIT/POO/TiendaEcologica/CMakeLists.txt C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/PC/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
